<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de Fundo</title>
    <style type="text/css">
        .back {
            background: blue;
            color: aliceblue;
        }

        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/en/d/db/Yoshi_%28Nintendo_character%29.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        .background{
            background: brown 
            url('https://upload.wikimedia.org/wikipedia/en/d/db/Yoshi_%28Nintendo_character%29.png')
            no-repeat
            fixed
            center 
            center;
        
        }
    </style>
</head>

<body class="background">
    <h1 class="back">Conteúdo de título 1</h1>

</body>

</html>