<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
        <style type="text/css">

            body{

                background: #007fc7;
            }

            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto; 
                padding: 10px;
            }
            h1{
                position: static;
            }
            p{
                width: 300px;
            }
            .relative{
                border: 1px solid red;
                position: relative;
               /*top: 30px;*/
            }
            .absolute{
                border: 1px solid;
                position: absolute;
            }
            .fixo{
                border: 1px solid green;
                position: fixed;
            }

        </style>
</head>
<body>
    
         <div id="container">

             <h1>Posicionamentos</h1>

            <p>A vastidão do oceano é um mistério que inspira e assombra. </p>
            <p class="relative">  Sob a superfície, milhões de criaturas dançam em sincronia, enquanto correntes invisíveis movem suas vidas. 
            Cada gota carrega histórias milenares, testemunhando eras passadas. 
            <p class="absolute">O mar, infinito e indomável, conecta continentes e sonhos. </p>

            <p class="fixo">É um lembrete de quão pequenos somos diante da grandiosidade da natureza.</p>
         </div>

</body>
</html>
